<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatebug.cloud</groupId>
        <artifactId>fate-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>${project.parent.version}</version>

    <artifactId>fate-starter-security</artifactId>

    <description>
        fate-common-security 安全模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.fatebug.cloud</groupId>
            <artifactId>fate-starter-auth</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>


    </dependencies>


</project>
