<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatebug.cloud</groupId>
        <artifactId>fate-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>${project.parent.version}</version>

    <artifactId>fate-starter-AI</artifactId>
    <packaging>jar</packaging>

    <description>
        fate-starter-AI AI模块
    </description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fatebug.cloud</groupId>
            <artifactId>fate-base-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>

    </dependencies>

</project>
