<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatebug.cloud</groupId>
        <artifactId>fate-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>

    <artifactId>fate-base-test</artifactId>
    <packaging>jar</packaging>

    <description>
        fate-base-test 单元测试模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fatebug.cloud</groupId>
            <artifactId>fate-base-launch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
