# fate-framework

./: .gitignore  README.md  pom.xml
fate-base-auto/: pom.xml
fate-base-auto/src/main/java/com/fatebug/base/auto/common/: AbstractServiceProcessor.java  MultiSetMap.java  TypeHelper.java
fate-base-auto/src/main/java/com/fatebug/base/auto/service/: AutoService.java  AutoServiceProcessor.java  Nameable.java  ServicesFiles.java
fate-base-cloud/: pom.xml
fate-base-cloud/src/main/java/com/fatebug/base/cloud/anno/: EnableFateFeignClients.java
fate-base-cloud/src/main/java/com/fatebug/base/cloud/config/: CacheConfig.java
fate-base-cloud/src/main/java/com/fatebug/base/cloud/feignConfig/: FateFallbackFactory.java  FateFeignFallback.java  FateFeignSentinel.java  FateSentinelInvocationHandler.java  FeignAutoConfiguration.java  FeignRequestInterceptor.java
fate-base-core/: README.md  pom.xml
fate-base-core/src/main/java/com/fatebug/base/core/anno/: EnableCustomConfig.java
fate-base-core/src/main/java/com/fatebug/base/core/api/: R.java  RespStatus.java
fate-base-core/src/main/java/com/fatebug/base/core/config/: ApplicationConfig.java
fate-base-core/src/main/java/com/fatebug/base/core/constants/: LaunchConstants.java  MimeTypeUtils.java  RangeTypeEnum.java  RedisConstant.java  StringPool.java  SysConstants.java
fate-base-core/src/main/java/com/fatebug/base/core/exception/: AuthException.java  FateException.java  PermissionException.java
fate-base-core/src/main/java/com/fatebug/base/core/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
fate-base-core/src/main/java/com/fatebug/base/core/request/: CustomResponseBodyAdvice.java
fate-base-core/src/main/java/com/fatebug/base/core/valid/groups/: SearchGroups.java  ValidationGroups.java
fate-base-core/src/main/java/com/fatebug/base/core/valid/newValid/: PasswordPattern.java  PasswordValidator.java  ValidPassword.java
fate-base-launch/: pom.xml
fate-base-launch/src/main/java/com/fatebug/base/launch/: FateApplication.java  StartEventListener.java
fate-base-launch/src/main/java/com/fatebug/base/launch/config/: PropertyConfiguration.java
fate-base-launch/src/main/java/com/fatebug/base/launch/constants/: AppConstant.java
fate-base-launch/src/main/java/com/fatebug/base/launch/props/: FateProperties.java  FatePropertySource.java  FatePropertySourcePostProcessor.java
fate-base-launch/src/main/java/com/fatebug/base/launch/service/: LauncherService.java
fate-base-test/: pom.xml
fate-base-utils/: pom.xml
fate-base-utils/src/main/java/com/fatebug/base/utils/: ClassUtil.java  DateUtils.java  DrawImageUtil.java  Exceptions.java  Fate.java  IdWorker.java  IpUtil.java  NameUtil.java  PingYinUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
fate-base-utils/src/main/java/com/fatebug/base/utils/bean/: BeanUtil.java  CopyProperty.java  FateBeanCopier.java  FateBeanCopierKey.java
fate-base-utils/src/main/java/com/fatebug/base/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java
fate-base-utils/src/main/java/com/fatebug/base/utils/img/: Encoder.java  GifEncoder.java  Quant.java
fate-base-utils/src/main/java/com/fatebug/base/utils/reflect/: ReflectUtils.java
fate-base-utils/src/main/java/com/fatebug/base/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
fate-starter-AI/: pom.xml
fate-starter-MQ/: pom.xml
fate-starter-MQ/src/main/java/com/fatebug/base/mq/config/: ConfigurationFailureAnalyzer.java  MQInitializingException.java
fate-starter-auth/: pom.xml
fate-starter-auth/src/main/java/com/fatebug/base/auth/user/: FateUser.java  TokenInfo.java
fate-starter-auth/src/main/java/com/fatebug/base/auth/util/: SecurityContextHolder.java  SecurityUtils.java  TokenUtil.java
fate-starter-datasource/: pom.xml
fate-starter-redis/: pom.xml
fate-starter-redis/src/main/java/com/fatebug/base/redis/: RedisAutoConfigure.java
fate-starter-redis/src/main/java/com/fatebug/base/redis/cache/: CacheUtil.java
fate-starter-redis/src/main/java/com/fatebug/base/redis/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
fate-starter-redis/src/main/java/com/fatebug/base/redis/properties/: CacheManagerProperties.java
fate-starter-redis/src/main/java/com/fatebug/base/redis/template/: RedisRepository.java
fate-starter-redis/src/main/java/com/fatebug/base/redis/util/: FastJsonRedisSerializer.java  MethodCacheInterceptor.java  MyStringRedisTemplate.java  RedisObjectSerializer.java  RedisUtil.java
fate-starter-security/: pom.xml
fate-starter-security/src/main/java/com/fatebug/base/security/Enum/: IsReplacedEnum.java  Logical.java  TokenStatus.java  UserTypeEnum.java
fate-starter-security/src/main/java/com/fatebug/base/security/anno/: HasPermission.java  HasRoles.java  InnerAuth.java  LoginUser.java  NoLogin.java
fate-starter-security/src/main/java/com/fatebug/base/security/aspect/: PreAuthorizeAspect.java
fate-starter-security/src/main/java/com/fatebug/base/security/auth/: AuthLogic.java  AuthUtil.java
fate-starter-security/src/main/java/com/fatebug/base/security/autoConfigure/: FilterConfig.java  WebMvcConfiguration.java
fate-starter-security/src/main/java/com/fatebug/base/security/filter/: AuthorizationInterceptor.java  CorsFilter.java  MyResponseBodyAdvice.java  XssFilter.java  XssHttpServletRequestWrapper.java  loginInterceptor.java
fate-starter-security/src/main/java/com/fatebug/base/security/resolver/: LoginUserResolver.java
fate-starter-security/src/main/java/com/fatebug/base/security/xss/: Xss.java  XssValidator.java
fate-starter-swagger/: pom.xml
fate-starter-swagger/src/main/java/com/fatebug/base/swagger/annotation/: EnableSwagger.java
fate-starter-swagger/src/main/java/com/fatebug/base/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
fate-starter-swagger/src/main/java/com/fatebug/base/swagger/launch/: SwaggerLauncherService.java
fate-starter-swagger/src/main/resources/: fate-swagger.yml
fate-zpom/: pom.xml
(+71 files in other folders)
