<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatebug.cloud</groupId>
        <artifactId>fate-framework</artifactId>
        <version>0.0.1-SNAPSHOTS</version>
    </parent>
    <version>${project.parent.version}</version>

    <artifactId>fate-starter-swagger</artifactId>

    <description>
        fate-common-swagger swagger模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fatebug.cloud</groupId>
            <artifactId>fate-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fatebug.cloud</groupId>
            <artifactId>fate-base-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
